# TODO здесь писать код

def fbn(num_pos):
    if num_pos == 0:
        return 0
    if num_pos == 1:
        return 1
    else:
        return fbn(num_pos - 1) + fbn(num_pos- 2)

num_pos = int(input('Введите позицию числа в ряде Фибоначчи: '))
print(f'Число: {fbn(num_pos)}')




'''
Задача 3. Ряд Фибоначчи
Что нужно сделать
Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13…
Пользователь вводит num_pos. Напишите функцию, которая выводит число, стоящее на позиции num_pos в ряде Фибоначчи.
Пример 1:
Введите позицию числа в ряде Фибоначчи: 6
Число: 8

Пример 2:
Введите позицию числа в ряде Фибоначчи: 10
Число: 55
'''