# TODO здесь писать код

number = int(input('Введите количество заказов: '))
order_list = {}
order = {}

for i in range(number):                      # Формируем словарь из количества заказов
    order = input(f'{i+1}-й заказ: ').split()
    # order_list[order[0].strip()] = order[1:]
    fio, pizza, number = order
    # print(order)
    # print(fio)

    if fio not in order_list:
        order_list[fio] = {pizza: number}
        # print(order_list)
    else:
        if pizza not in order_list[fio]:
            order_list[fio][pizza] = [number]
        else:
            order_list[fio][pizza] += [number]

    # if order_list[order[0]] not in order_list:
    #     order_list[order[0]] = order[0:]
    # elif order_list[order[1]] not in order[1:]:
    #     order_list[0][1] = order_list[2]
    # else:
    #     order_list[0][1] += order_list[2]
print(order_list)

'''
Задача 7. Пицца
Что нужно сделать

В базе данных интернет-магазина PizzaTime хранятся данные о том, кто, что и сколько заказывал у них в определённый период. 
Вам нужно структурировать эту информацию, а также понять, сколько всего пицц купил каждый заказчик.
На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида 
«Покупатель — название пиццы — количество заказанных пицц». Реализуйте код, который выводит список покупателей и их заказов по алфавиту. 
Учитывайте, что один человек может заказать одно и то же несколько раз.

Пример:

Введите количество заказов: 6

Первый заказ: Иванов Пепперони 1
Второй заказ: Петров Де-Люкс 2
Третий заказ: Иванов Мясная 3
Четвёртый заказ: Иванов Мексиканская 2
Пятый заказ: Иванов Пепперони 2
Шестой заказ: Петров Интересная 5

Иванов: 
    Мексиканская: 2
    Мясная: 3
    Пепперони: 3
Петров:
    Де-Люкс: 2
    Интересная: 5
'''