# TODO здесь писать код
import colorama
from colorama import init, Fore, Back, Style


while True:
    colorama.init()
    name = input(Fore.LIGHTBLUE_EX + '\nВведите Ваше имя: ')
    print(Fore.LIGHTBLUE_EX + f'Привет, {name}! Что ты хочешь? \n1. Посмотреть текущий текст чата  \n2. Отправить сообщение  \n0. Завершить чат\n')
    number = int(input())
    if number == 1:
        with open('chat.txt', 'r', encoding='utf8') as open_chat:
            print(Fore.WHITE)
            for i_message in open_chat:
                print(i_message, end='')
    if number == 2:
        message = input('Введите сообщение: ')
        with open('chat.txt', 'a', encoding='utf8') as open_chat:
            open_chat.write(f'{name}:  {message}\n')
    if number == 0:
        print(Fore.RED + Style.DIM + 'Чат завершен :(' )
        break


'''
Задача 4. Чат
Что нужно сделать
Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программу, которая может работать одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:

Посмотреть текущий текст чата.
Отправить сообщение (затем вводит сообщение).
Действия запрашиваются бесконечно. 

Примечание: для решения задачи вам достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости. Не углубляйтесь в дебри работы с сетями, создание GUI-приложений и прочее. Однако, если очень хочется, то останавливать вас никто не будет!

Что оценивается
Результат вычислений корректен.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входные и выходные файлы названы так, как указано в задании.
Сообщения об ошибках осмысленные и понятные для пользователя.
'''