# TODO здесь писать код
def tpl_sort(lst):
    for i in lst:
        if isinstance(i, int) == False:
            print(isinstance(i, int))
            return lst
    else:
            new_tpl_sort = list(lst)
            return tuple(sorted(new_tpl_sort))

print(tpl_sort((6, 3, -1, 8, 4, 10, -5)))




'''
Задача 7. Функция сортировки
Что нужно сделать

Напишите функцию, которая сортирует по возрастанию кортеж, состоящий из целых чисел, и возвращает его отсортированным. Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

Пример вызова функции:
print(tpl_sort(6, 3, -1, 8, 4, 10, -5))
Ответ в консоли: (-5, -1, 3, 4, 6, 8, 10)
'''