# TODO здесь писать код
class MyDict(dict):
    def get_dict(self, key):
        return super().get(key, 0)

test = {1: 'Автомобиль', 2: 'Катер', 3: 'Яхта', 4: 'Мотоцикл'}
my_dict = MyDict(test)

print(my_dict.get_dict(3))
print(my_dict.get_dict(5))

'''
Задача 3. Свой словарь
Что нужно сделать
В силу обстоятельств Васе постоянно приходится работать со словарями и их данными. В том числе и с методом get, 
который по умолчанию возвращает None, если такого ключа в словаре нет. Однако Васю это не устраивает:
для нормальной работы ему нужно возвращать число 0.

Реализуйте класс MyDict, который будет вести себя точно так же, как и обычный словарь 
(попробуйте унаследовать его от оригинального dict), за исключением того, что метод get по умолчанию 
будет возвращать не None, а число 0.
'''