# TODO здесь писать код

familys = {
    ('Сидоров', 'Никита')      : 35,
    ('Сидорова', 'Алина')      : 34,
    ('Сидоров', 'Павел')       : 10,
    ('Петров', 'Петр')      : 25,
    ('Петрова', 'Анна')     : 21,
    ('Снегирева', 'Юлия')   : 20,
    ('Иванов', 'Александр') : 37,
    ('Иванова', 'Надежда')  : 33
}

sur_name = input('Введите фамилию: ')
if sur_name.endswith('а'):     # Метод endwith() возвращает True, если строка заканчивается указанным суффиксом. Если нет, возвращается False.
    sur_name = sur_name[:-1]
#
# for fams in familys:
#     if sur_name.upper() in fams[0].upper():
#          print(fams[0], fams[1], familys[fams])
#Код рабочий, теперь свернуть в строку

([print(fams[0], fams[1], familys[fams]) for fams in familys if sur_name.upper() in fams[0].upper()])

'''
Задача 5. Одна семья
Что нужно сделать

В одной базе данных хранится информация о членах нескольких разных семей. Хранение реализовано с помощью словаря с парами «ФИ — возраст».
Инициализируйте словарь членов семей (ФИ и возраст используйте любые) и напишите программу, которая запрашивает у пользователя фамилию и выводит на экран возраст всех членов одной семьи. Учтите, что, например, у двух людей разного пола фамилии отличаются окончанием. Поиск не должен быть регистрозависимым.

Пример:
Введите фамилию: Сидоров

Сидоров Никита 35
Сидорова Алина 34
Сидоров Павел 10
'''