# TODO здесь писать код

familys = {
    ('Сидоров', 'Никита'): 35,
    ('Сидорова', 'Алина'): 34,
    ('Сидоров', 'Павел'): 10,
    ('Петров', 'Петр'): 25,
    ('Петрова', 'Анна'): 21,
    ('Снегирева', 'Юлия'): 20,
    ('Иванов', 'Александр'): 37,
    ('Иванова', 'Надежда'): 33
}

sur_name = input('Введите фамилию: ')
if sur_name.endswith(
        'а'):  # Метод endwith() возвращает True, если строка заканчивается указанным суффиксом. Если нет, возвращается False.
    sur_name = sur_name[:-1]

([print(fams[0], fams[1], familys[fams]) for fams in familys if sur_name.upper() in fams[0].upper()])

# зачтено
