# TODO здесь писать код
class Property:
    """
    Property: базовый класс, описывает имущество налогоплательщиков. Использует стоимость имущества и метод начисления налога
    attr: worth: стоимость имущества
    """
    def __init__(self, worth):
        self.__worth = self.set_worth(worth)
    def tax(self, quoter):
        self.__quoter = quoter
    def set_worth(self, worth):
        if worth > 0:
            return worth
        else:
            raise ValueError("Налог начисляется с имущества ненулевой стоимости")
    def get_worth(self):
        return self.__worth


class Apartment(Property):
    def __init__(self, worth):
        Property.__init__(self, worth)
    def tax(self, tax):
        return self.worth / 1000

class Car(Property):
    pass
class CountryHouse(Property):
    pass

kvartira = Apartment(10000)
print('Налог на квартиру: {}'.format(kvartira))


'''
Задача 1. Налоги
Что нужно сделать
Реализуйте иерархию классов, описывающих имущество налогоплательщиков. Она должна состоять из базового класса Property
и производных от него классов Apartment, Car и CountryHouse.

Базовый класс должен иметь атрибут worth (стоимость), который передаётся в конструктор, и метод расчёта налога, 
переопределённый в каждом из производных классов. 
Налог на квартиру вычисляется как 1/1000 её стоимости, на машину — 1/200, на дачу — 1/500. 

Каждый дочерний класс должен иметь конструктор с одним параметром, передающий свой параметр конструктору базового класса.
Разработайте интерфейс программы. Пусть она запрашивает у пользователя количество его денег и стоимость имущества, 
а затем выдаёт налог на соответствующее имущество и показывает, сколько денег ему не хватает (если это так).
'''