# TODO здесь писать код

number = int(input('Введите количество пар слов: '))
synonim = {}

for i in range(1, number + 1):                      # Формируем словарь из заданного количества пар
    duble = input(f'{i}-я пара: ').lower().split('-')
    synonim[duble[0].strip()] = duble[1].strip()

while True:                                         # Проверяем вхождение заданного слова в словарь
    word = input('Введите слово: ').lower().strip()
    for key, value in synonim.items():
             if word == key:
                print('Синоним: ', value)
                break
             elif word == value:
                print('Синоним: ', key)
                break
    else:
                print('Такого слова в словаре нет')


# Задача 6. Словарь синонимов
# Что нужно сделать
#
# Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. На вход в программу подаётся N пар слов. Каждое слово является синонимом к своему парному слову.
#
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), затем запрашивает у пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода: если такого слова нет, то выведите ошибку и запросите слово ещё раз. При этом проверка не должна зависеть от регистра символов.
#
# Пример:
#
# Введите количество пар слов: 3
#
# Первая пара: Привет — Здравствуйте
#
# Вторая пара: Печально — Грустно
#
# Третья пара: Весело — Радостно
#

# Введите слово: интересно
#
# Такого слова в словаре нет.
#
# Введите слово: здравствуйте
#
# Синоним: Привет
