# TODO здесь писать код

quantity = int(input('Количество стран: '))
country_city = {}

# Формируем словать, при этом страна является ключем, а города - значением. По каждой стране - 3 пары
for i in range(quantity):
    country = input(f'Название {i + 1} страны и 3 городов: ').split()
    for city in country[1:]:
        country_city[city] = country[0]

for i in range(3):
    city = input('Введите город: ')
    if city not in country_city:
        print(f'По городу {city} данных нет')
    else:
        print(f'Город {city} расположен в стране : {country_city[city]} ')


# Германия Берлин Дрезден Мюнхен
# Россия Вологда Сталинград Москва

'''
Задача 2. География
Что нужно сделать

Антон, помимо программирования, также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.

Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. После пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

Пример: 
Количество стран: 2

Первая страна: Россия Москва Петербург Новгород
Вторая страна: Германия Берлин Лейпциг Мюнхен

Первый город: Москва
Город Москва расположен в стране Россия.

Второй город: Мюнхен
Город Мюнхен расположен в стране Германия.

Третий город: Рим
По городу Рим данных нет.
'''