# TODO здесь писать код

def my_zip_2(*args):
    min_len = min(map(len, args))
    tpl = (tuple(elem[i] for elem in args) for i in range(min_len))
    return tpl


x = ['aa', 'b', {'c':777}, 'd']
y = (1, [2], 'three', 4)

final_zip_2 = my_zip_2(x, y)
print(list(final_zip_2))




'''
Задача 2. Свой zip 2
Что нужно сделать
Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, и резко вырвали листок с кодом из рук работодателя, оставив его в недоумении.

Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми итерируемыми типами данных.

Нельзя пользоваться циклами (за исключением генераторов), условными операторами и функциями определения типа (isinstance или type).
Функция должна возвращать  список с кортежами, в котором n-ый кортеж состоит из n-ых элементов всех последовательностей. Например, десятый кортеж будет содержать десятый элемент каждой из переданных последовательностей
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

'''